#
#   Author: Rohith (gambol99@gmail.com)
#   Date: 2015-01-16 17:58:58 +0000 (Fri, 16 Jan 2015)
#
#  vim:ts=2:sw=2:et
#
[program:httpd]
user=root
group=root
directory=/var/www/html
command=/usr/sbin/httpd -D FOREGROUND
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
