#
#   Author: Rohith (gambol99@gmail.com)
#   Date: 2015-01-16 17:01:37 +0000 (Fri, 16 Jan 2015)
#
#  vim:ts=2:sw=2:et
#
[program:embassy]
user=root
priority=2
directory=/bin
autorestart=true
command=/bin/embassy.init
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log

